<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Small Game</title>
    <script type="text/javascript" src="common.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei';
        }

        header {
            width: 100%;
            margin: 0 auto;            
        }

            header h1 {
                width: 100%;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }

        footer {
            margin: 0 auto;
        }

            footer p {
                width:100%;
                text-align: center;
            }
        
        #main-game {
            text-align: center;
        }
        
        #my-game {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>PartTime Game</h1>
    </header> 
    <div id="main-game">
        <canvas id="my-game" width="960" height="544"></canvas>
    </div>
    <footer>
        <p>Mouse Left Down to Jump~~~Good Luck!</p>
    </footer>
</body>
</html>